-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Creato il: Mag 07, 2019 alle 09:11
-- Versione del server: 10.1.35-MariaDB
-- Versione PHP: 7.2.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `biblioteca`
--

-- --------------------------------------------------------

--
-- Struttura della tabella `autori`
--

CREATE TABLE `autori` (
  `Id` int(11) NOT NULL,
  `Nome` varchar(45) DEFAULT NULL,
  `Cognome` varchar(45) DEFAULT NULL,
  `DataNascita` datetime DEFAULT NULL,
  `DataMorte` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `autori`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `caseeditrici`
--

CREATE TABLE `caseeditrici` (
  `Id` int(11) NOT NULL,
  `Nome` varchar(45) DEFAULT NULL,
  `LuogoSede` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `caseeditrici`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `generi`
--

CREATE TABLE `generi` (
  `Id` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `generi`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `libri`
--

CREATE TABLE `libri` (
  `Id` int(11) NOT NULL,
  `Titolo` varchar(200) NOT NULL,
  `ISBN` varchar(21) DEFAULT NULL,
  `Codice` int(3) DEFAULT NULL,
  `IdCasaEditrice` int(11) DEFAULT NULL,
  `AnnoPubblicazione` int(11) DEFAULT NULL,
  `CollocazioneLuogo` tinyint(1) DEFAULT NULL,
  `CollocazioneArmadio` int(3) DEFAULT NULL,
  `CollocazioneScaffale` int(3) DEFAULT NULL,
  `Stato` varchar(1) NOT NULL,
  `IdUtentePrestito` int(11) DEFAULT NULL,
  `DataInizioPrestito` datetime DEFAULT NULL,
  `DataFinePrestitoPrevista` datetime DEFAULT NULL,
  `IdGenere` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `libri`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `libriautori`
--

CREATE TABLE `libriautori` (
  `IdLibro` int(11) NOT NULL,
  `IdAutore` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `libriautori`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `libriutenti`
--

CREATE TABLE `libriutenti` (
  `IdUtente` int(11) DEFAULT NULL,
  `IdLibro` int(11) DEFAULT NULL,
  `DataInizioPrestito` datetime DEFAULT NULL,
  `DataFinePrestito` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `libriutenti`
--


-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `libriutenti`
-- (Vedi sotto per la vista effettiva)
--
CREATE TABLE `libriutenti` (
`IdUtente` int(11)
,`IdLibro` int(11)
,`DataInizioPrestito` datetime
,`DataFinePrestito` datetime
);

-- --------------------------------------------------------

--
-- Struttura della tabella `utenti`
--

CREATE TABLE `utenti` (
  `Id` int(11) NOT NULL,
  `Nome` varchar(45) NOT NULL,
  `Cognome` varchar(45) NOT NULL,
  `Telefono` varchar(20) DEFAULT NULL,
  `Mail` varchar(45) DEFAULT NULL,
  `DataDiNascita` datetime DEFAULT NULL,
  `Documento` varchar(10) DEFAULT NULL,
  `NumeroDocumento` varchar(45) DEFAULT NULL,
  `CodiceFiscale` varchar(15) DEFAULT NULL,
  `Indirizzo` varchar(45) DEFAULT NULL,
  `Localit` varchar(45) DEFAULT NULL,
  `Provincia` varchar(2) DEFAULT NULL,
  `CAP` varchar(5) DEFAULT NULL,
  `Disabilitato` bit(1) DEFAULT NULL,
  `MotivoDisabilitato` varchar(45) DEFAULT NULL,
  `Note` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `utenti`
--


-- --------------------------------------------------------

--
-- Struttura per vista `libriutenti`
--
DROP TABLE IF EXISTS `libriutenti`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `libriutentiview`  AS  select `libri`.`IdUtentePrestito` AS `IdUtente`,`libri`.`Id` AS `IdLibro`,`libri`.`DataInizioPrestito` AS `DataInizioPrestito`,`libri`.`DataFinePrestitoPrevista` AS `DataFinePrestito` from `libri` where (`libri`.`Stato` = 'N') ;

--
-- Indici per le tabelle scaricate
--

--
-- Indici per le tabelle `autori`
--
ALTER TABLE `autori`
  ADD PRIMARY KEY (`Id`);

--
-- Indici per le tabelle `caseeditrici`
--
ALTER TABLE `caseeditrici`
  ADD PRIMARY KEY (`Id`);

--
-- Indici per le tabelle `generi`
--
ALTER TABLE `generi`
  ADD PRIMARY KEY (`Id`);

--
-- Indici per le tabelle `libri`
--
ALTER TABLE `libri`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `FK_UtentePrestito` (`IdUtentePrestito`),
  ADD KEY `FK_Genere` (`IdGenere`),
  ADD KEY `FK_CasaEditrice` (`IdCasaEditrice`);

--
-- Indici per le tabelle `libriautori`
--
ALTER TABLE `libriautori`
  ADD PRIMARY KEY (`IdLibro`,`IdAutore`),
  ADD KEY `FK_Autori` (`IdAutore`);

--
-- Indici per le tabelle `libriutenti`
--
ALTER TABLE `libriutenti`
  ADD KEY `FK_LibroUtente` (`IdLibro`),
  ADD KEY `FK_Utente` (`IdUtente`);

--
-- Indici per le tabelle `utenti`
--
ALTER TABLE `utenti`
  ADD PRIMARY KEY (`Id`);

--
-- AUTO_INCREMENT per le tabelle scaricate
--

--
-- AUTO_INCREMENT per la tabella `autori`
--
ALTER TABLE `autori`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1001;

--
-- AUTO_INCREMENT per la tabella `caseeditrici`
--
ALTER TABLE `caseeditrici`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1001;

--
-- AUTO_INCREMENT per la tabella `libri`
--
ALTER TABLE `libri`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1001;

--
-- AUTO_INCREMENT per la tabella `utenti`
--
ALTER TABLE `utenti`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1001;

--
-- Limiti per le tabelle scaricate
--

--
-- Limiti per la tabella `libri`
--
ALTER TABLE `libri`
  ADD CONSTRAINT `FK_CasaEditrice` FOREIGN KEY (`IdCasaEditrice`) REFERENCES `caseeditrici` (`Id`),
  ADD CONSTRAINT `FK_Genere` FOREIGN KEY (`IdGenere`) REFERENCES `generi` (`Id`),
  ADD CONSTRAINT `FK_UtentePrestito` FOREIGN KEY (`IdUtentePrestito`) REFERENCES `utenti` (`Id`);

--
-- Limiti per la tabella `libriautori`
--
ALTER TABLE `libriautori`
  ADD CONSTRAINT `FK_Autori` FOREIGN KEY (`IdAutore`) REFERENCES `autori` (`Id`),
  ADD CONSTRAINT `FK_Libro` FOREIGN KEY (`IdLibro`) REFERENCES `libri` (`Id`);

--
-- Limiti per la tabella `libriutenti`
--
ALTER TABLE `libriutenti`
  ADD CONSTRAINT `FK_LibroUtente` FOREIGN KEY (`IdLibro`) REFERENCES `libri` (`Id`),
  ADD CONSTRAINT `FK_Utente` FOREIGN KEY (`IdUtente`) REFERENCES `utenti` (`Id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
